Rule (Support,Confidence) 
beer -> bread (80%,80%)
beer -> diaper (80%,80%)
beer -> milk (100%,100%)
beer -> bread diaper (60%,60%)
beer -> bread milk (80%,80%)
beer -> diaper milk (80%,80%)
beer -> bread diaper milk (60%,60%)
bread -> beer (80%,100%)
bread -> diaper (60%,75%)
bread -> milk (80%,100%)
bread -> beer diaper (60%,75%)
bread -> beer milk (80%,100%)
bread -> diaper milk (60%,75%)
bread -> beer diaper milk (60%,75%)
cook -> beer (40%,100%)
cook -> diaper (40%,100%)
cook -> milk (40%,100%)
cook -> beer diaper (40%,100%)
cook -> beer milk (40%,100%)
cook -> diaper milk (40%,100%)
cook -> beer diaper milk (40%,100%)
diaper -> beer (80%,100%)
diaper -> bread (60%,75%)
diaper -> milk (80%,100%)
diaper -> beer bread (60%,75%)
diaper -> beer milk (80%,100%)
diaper -> bread milk (60%,75%)
diaper -> beer bread milk (60%,75%)
milk -> beer (100%,100%)
milk -> bread (80%,80%)
milk -> diaper (80%,80%)
milk -> beer bread (80%,80%)
milk -> beer diaper (80%,80%)
milk -> bread diaper (60%,60%)
milk -> beer bread diaper (60%,60%)
beer bread -> diaper (60%,75%)
beer bread -> milk (80%,100%)
beer bread -> diaper milk (60%,75%)
beer cook -> diaper (40%,100%)
beer cook -> milk (40%,100%)
beer cook -> diaper milk (40%,100%)
beer diaper -> bread (60%,75%)
beer diaper -> milk (80%,100%)
beer diaper -> bread milk (60%,75%)
beer milk -> bread (80%,80%)
beer milk -> diaper (80%,80%)
beer milk -> bread diaper (60%,60%)
bread diaper -> beer (60%,100%)
bread diaper -> milk (60%,100%)
bread diaper -> beer milk (60%,100%)
bread milk -> beer (80%,100%)
bread milk -> diaper (60%,75%)
bread milk -> beer diaper (60%,75%)
cook diaper -> beer (40%,100%)
cook diaper -> milk (40%,100%)
cook diaper -> beer milk (40%,100%)
cook milk -> beer (40%,100%)
cook milk -> diaper (40%,100%)
cook milk -> beer diaper (40%,100%)
diaper milk -> beer (80%,100%)
diaper milk -> bread (60%,75%)
diaper milk -> beer bread (60%,75%)
beer bread diaper -> milk (60%,100%)
beer bread milk -> diaper (60%,75%)
beer cook diaper -> milk (40%,100%)
beer cook milk -> diaper (40%,100%)
beer diaper milk -> bread (60%,75%)
bread diaper milk -> beer (60%,100%)
cook diaper milk -> beer (40%,100%)
