Rule   (Support, Confidence) 
whipped/sourcream -> wholemilk  (3.7962%, 51.3514%)
domesticeggs -> wholemilk  (2.7972%, 52.8302%)
butter -> wholemilk  (2.5974%, 56.5217%)
othervegetables,yogurt -> wholemilk  (1.8981%, 54.2857%)
curd,yogurt -> wholemilk  (1.5984%, 61.5385%)
fruit/vegetablejuice,wholemilk -> yogurt  (1.4985%, 51.7241%)
fruit/vegetablejuice,yogurt -> wholemilk  (1.4985%, 78.9474%)
othervegetables,whipped/sourcream -> wholemilk  (1.4985%, 51.7241%)
tropicalfruit,yogurt -> wholemilk  (1.4985%, 60%)
ham -> wholemilk  (1.3986%, 66.6667%)
margarine,rolls/buns -> wholemilk  (1.3986%, 70%)
margarine,wholemilk -> rolls/buns  (1.3986%, 51.8519%)
whipped/sourcream,yogurt -> wholemilk  (1.2987%, 81.25%)
butter,rootvegetables -> wholemilk  (1.1988%, 70.5882%)
domesticeggs,othervegetables -> wholemilk  (1.1988%, 75%)
frozenvegetables,othervegetables -> wholemilk  (1.1988%, 66.6667%)
frozenvegetables,wholemilk -> othervegetables  (1.1988%, 52.1739%)
fruit/vegetablejuice,othervegetables -> wholemilk  (1.1988%, 57.1429%)
sausage,soda -> rolls/buns  (1.1988%, 60%)
soda,yogurt -> rolls/buns  (1.1988%, 52.1739%)
bakingpowder -> wholemilk  (1.0989%, 73.3333%)
bottledbeer,othervegetables -> wholemilk  (1.0989%, 64.7059%)
citrusfruit,yogurt -> wholemilk  (1.0989%, 52.381%)
napkins,wholemilk -> yogurt  (1.0989%, 55%)
napkins,yogurt -> wholemilk  (1.0989%, 73.3333%)
sausage,yogurt -> wholemilk  (1.0989%, 57.8947%)
