Rule   (Support, Confidence) 
洗面奶 -> 西服  (70%, 87.5%)
西服 -> 洗面奶  (70%, 100%)
卫生纸 -> 洗面奶  (60%, 100%)
洗面奶 -> 卫生纸  (60%, 75%)
梳子 -> 洗面奶  (60%, 75%)
洗面奶 -> 梳子  (60%, 75%)
洗面奶 -> 鸡肉  (60%, 75%)
鸡肉 -> 洗面奶  (60%, 85.7143%)
充电器 -> 梳子  (50%, 100%)
梳子 -> 充电器  (50%, 62.5%)
卫生纸 -> 西服  (50%, 83.3333%)
西服 -> 卫生纸  (50%, 71.4286%)
卫生纸 -> 鸡肉  (50%, 83.3333%)
鸡肉 -> 卫生纸  (50%, 71.4286%)
围巾 -> 梳子  (50%, 71.4286%)
梳子 -> 围巾  (50%, 62.5%)
围巾 -> 洗面奶  (50%, 71.4286%)
洗面奶 -> 围巾  (50%, 62.5%)
围巾 -> 耳机  (50%, 71.4286%)
耳机 -> 围巾  (50%, 83.3333%)
围巾 -> 领带  (50%, 71.4286%)
领带 -> 围巾  (50%, 71.4286%)
围巾 -> 鸡肉  (50%, 71.4286%)
鸡肉 -> 围巾  (50%, 71.4286%)
复印机 -> 洗面奶  (50%, 83.3333%)
洗面奶 -> 复印机  (50%, 62.5%)
复印机 -> 西服  (50%, 83.3333%)
西服 -> 复印机  (50%, 71.4286%)
复印机 -> 领带  (50%, 83.3333%)
领带 -> 复印机  (50%, 71.4286%)
奶酪 -> 梳子  (50%, 100%)
梳子 -> 奶酪  (50%, 62.5%)
指南针 -> 梳子  (50%, 83.3333%)
梳子 -> 指南针  (50%, 62.5%)
指南针 -> 水杯  (50%, 83.3333%)
水杯 -> 指南针  (50%, 83.3333%)
指南针 -> 洗面奶  (50%, 83.3333%)
洗面奶 -> 指南针  (50%, 62.5%)
指南针 -> 西服  (50%, 83.3333%)
西服 -> 指南针  (50%, 71.4286%)
指南针 -> 足球  (50%, 83.3333%)
足球 -> 指南针  (50%, 83.3333%)
梳子 -> 水杯  (50%, 62.5%)
水杯 -> 梳子  (50%, 83.3333%)
梳子 -> 热水瓶  (50%, 62.5%)
热水瓶 -> 梳子  (50%, 83.3333%)
梳子 -> 耳机  (50%, 62.5%)
耳机 -> 梳子  (50%, 83.3333%)
梳子 -> 西服  (50%, 62.5%)
西服 -> 梳子  (50%, 71.4286%)
梳子 -> 足球  (50%, 62.5%)
足球 -> 梳子  (50%, 83.3333%)
梳子 -> 领带  (50%, 62.5%)
领带 -> 梳子  (50%, 71.4286%)
梳子 -> 鸡肉  (50%, 62.5%)
鸡肉 -> 梳子  (50%, 71.4286%)
水杯 -> 洗面奶  (50%, 83.3333%)
洗面奶 -> 水杯  (50%, 62.5%)
水杯 -> 西服  (50%, 83.3333%)
西服 -> 水杯  (50%, 71.4286%)
沐浴露 -> 洗面奶  (50%, 100%)
洗面奶 -> 沐浴露  (50%, 62.5%)
洗面奶 -> 热水瓶  (50%, 62.5%)
热水瓶 -> 洗面奶  (50%, 83.3333%)
洗面奶 -> 靴子  (50%, 62.5%)
靴子 -> 洗面奶  (50%, 100%)
洗面奶 -> 领带  (50%, 62.5%)
领带 -> 洗面奶  (50%, 71.4286%)
热水瓶 -> 西服  (50%, 83.3333%)
西服 -> 热水瓶  (50%, 71.4286%)
热水瓶 -> 鸡肉  (50%, 83.3333%)
鸡肉 -> 热水瓶  (50%, 71.4286%)
糖果 -> 领带  (50%, 100%)
领带 -> 糖果  (50%, 71.4286%)
耳机 -> 领带  (50%, 83.3333%)
领带 -> 耳机  (50%, 71.4286%)
衣服 -> 领带  (50%, 100%)
领带 -> 衣服  (50%, 71.4286%)
西服 -> 靴子  (50%, 71.4286%)
靴子 -> 西服  (50%, 100%)
西服 -> 领带  (50%, 71.4286%)
领带 -> 西服  (50%, 71.4286%)
西服 -> 鸡肉  (50%, 71.4286%)
鸡肉 -> 西服  (50%, 71.4286%)
卫生纸 -> 洗面奶,西服  (50%, 83.3333%)
洗面奶 -> 卫生纸,西服  (50%, 62.5%)
西服 -> 卫生纸,洗面奶  (50%, 71.4286%)
卫生纸,洗面奶 -> 西服  (50%, 83.3333%)
卫生纸,西服 -> 洗面奶  (50%, 100%)
洗面奶,西服 -> 卫生纸  (50%, 71.4286%)
卫生纸 -> 洗面奶,鸡肉  (50%, 83.3333%)
洗面奶 -> 卫生纸,鸡肉  (50%, 62.5%)
鸡肉 -> 卫生纸,洗面奶  (50%, 71.4286%)
卫生纸,洗面奶 -> 鸡肉  (50%, 83.3333%)
卫生纸,鸡肉 -> 洗面奶  (50%, 100%)
洗面奶,鸡肉 -> 卫生纸  (50%, 83.3333%)
复印机 -> 洗面奶,西服  (50%, 83.3333%)
洗面奶 -> 复印机,西服  (50%, 62.5%)
西服 -> 复印机,洗面奶  (50%, 71.4286%)
复印机,洗面奶 -> 西服  (50%, 100%)
复印机,西服 -> 洗面奶  (50%, 100%)
洗面奶,西服 -> 复印机  (50%, 71.4286%)
指南针 -> 梳子,水杯  (50%, 83.3333%)
梳子 -> 指南针,水杯  (50%, 62.5%)
水杯 -> 指南针,梳子  (50%, 83.3333%)
指南针,梳子 -> 水杯  (50%, 100%)
指南针,水杯 -> 梳子  (50%, 100%)
梳子,水杯 -> 指南针  (50%, 100%)
指南针 -> 洗面奶,西服  (50%, 83.3333%)
洗面奶 -> 指南针,西服  (50%, 62.5%)
西服 -> 指南针,洗面奶  (50%, 71.4286%)
指南针,洗面奶 -> 西服  (50%, 100%)
指南针,西服 -> 洗面奶  (50%, 100%)
洗面奶,西服 -> 指南针  (50%, 71.4286%)
梳子 -> 洗面奶,西服  (50%, 62.5%)
洗面奶 -> 梳子,西服  (50%, 62.5%)
西服 -> 梳子,洗面奶  (50%, 71.4286%)
梳子,洗面奶 -> 西服  (50%, 83.3333%)
梳子,西服 -> 洗面奶  (50%, 100%)
洗面奶,西服 -> 梳子  (50%, 71.4286%)
水杯 -> 洗面奶,西服  (50%, 83.3333%)
洗面奶 -> 水杯,西服  (50%, 62.5%)
西服 -> 水杯,洗面奶  (50%, 71.4286%)
水杯,洗面奶 -> 西服  (50%, 100%)
水杯,西服 -> 洗面奶  (50%, 100%)
洗面奶,西服 -> 水杯  (50%, 71.4286%)
洗面奶 -> 热水瓶,西服  (50%, 62.5%)
热水瓶 -> 洗面奶,西服  (50%, 83.3333%)
西服 -> 洗面奶,热水瓶  (50%, 71.4286%)
洗面奶,热水瓶 -> 西服  (50%, 100%)
洗面奶,西服 -> 热水瓶  (50%, 71.4286%)
热水瓶,西服 -> 洗面奶  (50%, 100%)
洗面奶 -> 西服,靴子  (50%, 62.5%)
西服 -> 洗面奶,靴子  (50%, 71.4286%)
靴子 -> 洗面奶,西服  (50%, 100%)
洗面奶,西服 -> 靴子  (50%, 71.4286%)
洗面奶,靴子 -> 西服  (50%, 100%)
西服,靴子 -> 洗面奶  (50%, 100%)
洗面奶 -> 西服,领带  (50%, 62.5%)
西服 -> 洗面奶,领带  (50%, 71.4286%)
领带 -> 洗面奶,西服  (50%, 71.4286%)
洗面奶,西服 -> 领带  (50%, 71.4286%)
洗面奶,领带 -> 西服  (50%, 100%)
西服,领带 -> 洗面奶  (50%, 100%)
洗面奶 -> 西服,鸡肉  (50%, 62.5%)
西服 -> 洗面奶,鸡肉  (50%, 71.4286%)
鸡肉 -> 洗面奶,西服  (50%, 71.4286%)
洗面奶,西服 -> 鸡肉  (50%, 71.4286%)
洗面奶,鸡肉 -> 西服  (50%, 83.3333%)
西服,鸡肉 -> 洗面奶  (50%, 100%)
