Rule   (Support, Confidence) 
d -> f  (73.6842%, 87.5%)
f -> d  (73.6842%, 82.3529%)
d -> s  (73.6842%, 87.5%)
s -> d  (73.6842%, 87.5%)
f -> s  (73.6842%, 82.3529%)
s -> f  (73.6842%, 87.5%)
a -> d  (63.1579%, 92.3077%)
d -> a  (63.1579%, 75%)
d -> f,s  (63.1579%, 75%)
f -> d,s  (63.1579%, 70.5882%)
s -> d,f  (63.1579%, 75%)
d,f -> s  (63.1579%, 85.7143%)
d,s -> f  (63.1579%, 85.7143%)
f,s -> d  (63.1579%, 85.7143%)
a -> f  (57.8947%, 84.6154%)
f -> a  (57.8947%, 64.7059%)
a -> s  (57.8947%, 84.6154%)
s -> a  (57.8947%, 68.75%)
f -> g  (57.8947%, 64.7059%)
g -> f  (57.8947%, 84.6154%)
a -> d,s  (57.8947%, 84.6154%)
d -> a,s  (57.8947%, 68.75%)
s -> a,d  (57.8947%, 68.75%)
a,d -> s  (57.8947%, 91.6667%)
a,s -> d  (57.8947%, 100%)
d,s -> a  (57.8947%, 78.5714%)
d -> g  (52.6316%, 62.5%)
g -> d  (52.6316%, 76.9231%)
e -> f  (52.6316%, 100%)
f -> e  (52.6316%, 58.8235%)
f -> w  (52.6316%, 58.8235%)
w -> f  (52.6316%, 100%)
g -> s  (52.6316%, 76.9231%)
s -> g  (52.6316%, 62.5%)
a -> d,f  (52.6316%, 76.9231%)
d -> a,f  (52.6316%, 62.5%)
f -> a,d  (52.6316%, 58.8235%)
a,d -> f  (52.6316%, 83.3333%)
a,f -> d  (52.6316%, 90.9091%)
d,f -> a  (52.6316%, 71.4286%)
